/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
  left
    {
          type            fixedGradient;
	  gradient        0.5;
    }
  ramp
    {
          type            fixedGradient;
	  gradient        0.5;
    }
  top
        {
          type            inletOutlet;
	  phi             phi.particles;
          inletValue      uniform 0;
          value           uniform 0;
    }
  right
        {
          type            inletOutlet;
	  phi             phi.particles;
          inletValue      uniform 0;
          value           uniform 0;
    }
  bottom
        {
          type            inletOutlet;
	  phi             phi.particles;
          inletValue      uniform 0;
          value           uniform 0;
    }
  defaultFaces
    {
          type            empty;
    }

}
// ************************************************************************* //
