/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 1 0 0 0];

internalField       uniform 300;

boundaryField
{
  left
    {
        type               zeroGradient;
    }
  ramp
    {
        type               zeroGradient;
    }
  top
    {
        type               inletOutlet;
        phi                phi.particles;
        inletValue         uniform 300;
        value              uniform 300;
    }
  right
    {
        type               inletOutlet;
        phi                phi.particles;
        inletValue         uniform 300;
        value              uniform 300;
    }
  bottom
   {
        type               inletOutlet;
        phi                phi.particles;
        inletValue         uniform 300;
        value              uniform 300;
   }
  defaultFaces
    {
          type             empty;
    }

}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
