  scalar angD = 20;
  scalar AB = 1.0; // Ramp length in m
  scalar AC = 0.5; // Box length in m
  scalar AF = 0.7; // Box height in m


  scalar BC = AB+AC;
  scalar ang = degToRad(angD);
  scalar CDp = BC*sin(ang); // Elevation of left end point in mm

  scalar x3 = -BC*cos(ang);
  scalar y3 = CDp;
  scalar x9 = x3+AF*sin(ang);
  scalar y9 = y3+AF*cos(ang);
  scalar x10 = AF*sin(ang);
  scalar y10 = AF*cos(ang);

  scalar muMax = 1e1;
  scalar muS = 0.176;
  scalar delmu = 0.577;
  scalar I_0 = 0.026;
  scalar rhoS = 450;
  scalar dS = 0.005;
  scalar p0 = 9.00e4;
