/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    left
    {
      type               fixedValue;//
      value              uniform (0 0 0);
    }
    ramp
    {
      type               fixedValue;//
      value              uniform (0 0 0);
    }
    top
    {
      type               pressureInletOutletVelocity;
      phi                phi.particles;
      value              uniform (0 0 0);
    }
    right
    {
      type               pressureInletOutletVelocity;
      phi                phi.particles;
      value              uniform (0 0 0);
    }
    bottom
    {
      type               pressureInletOutletVelocity;
      phi                phi.particles;
        value            uniform (0 0 0);
    }
    defaultFaces
    {
        type               empty;
    }
}


// ************************************************************************* //
