/*--------------------------------*- C++ -*----------------------------------* \
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      turbulenceProperties.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
#include "../parameters"
simulationType  RAS;

RAS
{
  RASModel muI;//fcicKineticTheory;

    turbulence      on;
    printCoeffs     on;

    
    muICoeffs
      {
	Hmax  [0 1 0 0 0 0 0]    0.025;
	L     [0 0 0 0 0 0 0]    $L0d;
	nu0   [0 2 -1 0 0 0 0]   $muMax;
	muS   [0 0 0 0 0 0 0]    $muS;
	mu2   [0 0 0 0 0 0 0]    $mu2;
	Ncell 10;
	alpha0    0.6;//0.55;
	phiMuI    $phiMuI;
	Cs        0.2;
	pres_ampl 1.0;
	beta      $betam;
	theta     $thetam;
	rhoSVal   290;
	relaxPa   0.5;
	nuMin     1e-3;
	Fr                      7.5e-3;//7.5e-2;
	etaPF                   3;
	p                       5;
	alphaDeltaMin           0.05;
	alphaMinFriction        0.1;
	Bphi                    0.7;
	
	g0        50;
      }
    


}


// ************************************************************************* //
