/*--------------------------------*- C++ -*----------------------------------* \
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      turbulenceProperties.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
#include "../parameters";
simulationType  RAS;

RAS
{
  RASModel phasePressure;//muJphiJ;

    turbulence      on;
    printCoeffs     on;
    
    muJphiJCoeffs
    {
        e                       0.8;
        alphaMax                0.63;
        alphaMinFriction        0.53;
        residualAlpha           1e-4;
	
	rhoC 1.25;
	nuC 1.49e-5;
	mu1 0.3819;
	mu2 0.6435;
	J0 1.1181;//0.3;
	rhoS 2450;
	phiM 0.63;//0.585;
	S0 5;
	relaxPa               0.3;
	maxNut 2.0;
	minNut 1e-3;
	A                     0.48;//480;
	t0inv                 1e3;
	

     	viscosityModel              rheology;//nonlocal;//rheology;
        conductivityModel           Gidaspow;
	effectivePressureModel      JohnsonJacksonBoyer;
        granularPressureModel       Lun;//SyamlalRogersOBrien;//Lun;
        frictionalStressModel       JohnsonJacksonSchaeffer;
        radialModel                 SinclairJackson;

	JohnsonJacksonBoyerCoeffs
	  {
	    aMJ 1e3;//1300;
	    phiRLP 0.53;
	    phiRCP 0.63;
	    alphaDeltaMin 0.53;
	  }

	SchaefferCoeffs
        {
            phi                     25;
	}
        JohnsonJacksonSchaefferCoeffs
        {
            Fr                      0.001;
            eta                     2;
            p                       3;
            phi                     20;
            alphaDeltaMin           0.05;
        }
    }

    kineticTheoryCoeffs
    {
        equilibrium             off;

        e                       0.8;
        alphaMax                0.62;
        alphaMinFriction        0.5;

        viscosityModel          Gidaspow;
        conductivityModel       Gidaspow;
        granularPressureModel   Lun;
        frictionalStressModel   JohnsonJackson;
        radialModel             SinclairJackson;

        JohnsonJacksonCoeffs
        {
            Fr                      0.05;
            eta                     2;
            p                       5;
            phi                     28.5;
        }
    }

    phasePressureCoeffs
    {
        preAlphaExp     500;
        expMax          1000;
        alphaMax        0.62;
        g0              1000;
    }
}


// ************************************************************************* //
